<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="UTF-8">   
         <meta name="viewport" content="width=device-width, initial-scale=1.0">    
         <title>Deanna</title>    
         <style>        
         body {            
            font-family: Arial, sans-serif;           
            background-image: url('img/backdrop.jpg');          
            margin: 0;            
            padding: 0;            
            display: flex;            
            justify-content: center;            
            align-items: center;            
            height: 100vh;        
        }
    .container {            
        width: 300px;            
        padding: 20px;            
        background-color: #fff;            
        border-radius: 5px;            
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);        
    }
    input[type="text"],        
    input[type="password"],        
    input[type="submit"] {            
        width: 100%;            
        padding: 10px;            
        margin: 8px 0;            
        display: inline-block;            
        border: 1px solid #ccc;            
        border-radius: 4px;            
        box-sizing: border-box;        
    }
    input[type="submit"] {            
        background-color: #c74fe8;            
        color: white;            
        border: none;            
        cursor: pointer;        
    }
    input[type="submit"]:hover {            
        background-color: #c74fe3;        
        }    
        </style>
        </head>
        <body>    
            <div class="container">        
                <img src="img/kuromi.gif" alt="kuromi"  style="width:58px;height:58px;">        
                <form id="loginForm">            
                    <input type="password" id="password" placeholder="Password" required>            
                    <input type="submit" value="We move">        
                </form>    
            </div>
<script>        
document.getElementById("loginForm").addEventListener("submit", function(event) {            
    event.preventDefault(); 
        var password = document.getElementById("password").value;           
        if (password === "hunhun") {                
            alert("Welcome home Deanna!");                
            window.location.href = "Photo.html";            
            } else {                
                alert(" Salah tu deanna, cuba lagi eh ");           
                 }        
                });    
                 </script>
                 </body>
                 </html>
